\relax 
\citation{MR3052697}
\citation{da2016trabajo}
\citation{da2016trabajo}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primer cap\'itulo}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on de la tesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ortograf\'ia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Orden de presentaci\'on}{3}{}\protected@file@percent }
\citation{MR3052697}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Numeraci\'on y m\'argenes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tablas y figuras}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tabla tomada de \cite  {MR3052697}}}{4}{}\protected@file@percent }
\newlabel{gutu}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Cap\'itulos y ap\'endices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Bibliograf\'ia}{5}{}\protected@file@percent }
\@setckpt{cap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{paragrafo}{1}
}
