\relax 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guía para formato y citado de documentos de tesis}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}En materia de formato}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}En materia de citado}{8}{}\protected@file@percent }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{9}{}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{paragrafo}{0}
}
