\relax 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tercer cap\'itulo}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El operador de Laplace-Beltrami}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Espacios de Sobolev}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operadores elípticos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elipticidad del operador de Laplace-Beltrami}{11}{}\protected@file@percent }
\newlabel{secuencia}{{3.2}{12}}
\newlabel{isomorfismo}{{3.3}{13}}
\newlabel{eliptico}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Demostración final}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Consecuencias}{14}{}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{paragrafo}{0}
}
