\relax 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tercer cap\'itulo}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalores y autofunciones}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complejo de de Rham}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}}{15}{}\protected@file@percent }
\@setckpt{cap4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{paragrafo}{0}
}
