\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\citation{guiaFONDO}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{MR3052697}
\@input{introduccion.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\bibstyle{amsalpha}
\bibdata{referenciasTesis}
\bibcite{cas2012}{Cc12}
\bibcite{da2016trabajo}{dCF16}
\bibcite{guiaFONDO}{dV16}
\bibcite{MR3052697}{Gut12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{10}{}\protected@file@percent }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{11}{}\protected@file@percent }
\gdef \@abspage@last{19}
