PWD e:\Camilo\Universidad\Matemática\Tesis\LaTeX
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\maestria_plantilla_2020.tex
OUTPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.log
INPUT C:\MikTex\tex\latex\base\book.cls
INPUT C:\MikTex\tex\latex\base\book.cls
INPUT C:\MikTex\tex\latex\base\book.cls
INPUT C:\MikTex\tex\latex\base\book.cls
INPUT C:\MikTex\tex\latex\base\book.cls
INPUT C:\MikTex\tex\latex\base\book.cls
INPUT C:\MikTex\tex\latex\base\book.cls
INPUT C:\MikTex\tex\latex\base\book.cls
INPUT C:\MikTex\tex\latex\base\book.cls
INPUT C:\MikTex\tex\latex\base\book.cls
INPUT C:\MikTex\tex\latex\base\book.cls
INPUT C:\MikTex\tex\latex\base\bk12.clo
INPUT C:\MikTex\tex\latex\base\bk12.clo
INPUT C:\MikTex\tex\latex\base\bk12.clo
INPUT C:\MikTex\tex\latex\base\bk12.clo
INPUT C:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\ntgclass\a4.sty
INPUT C:\MikTex\tex\latex\ntgclass\a4.sty
INPUT C:\MikTex\tex\latex\ntgclass\a4.sty
INPUT C:\MikTex\tex\latex\ntgclass\a4.sty
INPUT C:\MikTex\tex\latex\ntgclass\a4.sty
INPUT C:\MikTex\tex\latex\ntgclass\a4.sty
INPUT C:\MikTex\tex\latex\ntgclass\a4.sty
INPUT C:\MikTex\tex\latex\ntgclass\a4.sty
INPUT C:\MikTex\tex\latex\ntgclass\a4.sty
INPUT C:\MikTex\tex\latex\ntgclass\a4.sty
INPUT C:\MikTex\tex\latex\ntgclass\a4.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.sty
INPUT C:\MikTex\tex\generic\babel\babel.def
INPUT C:\MikTex\tex\generic\babel\txtbabel.def
INPUT C:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTex\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MikTex\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MikTex\tex\latex\babel-english\english.ldf
INPUT C:\MikTex\tex\latex\babel-english\english.ldf
INPUT C:\MikTex\tex\latex\babel-english\english.ldf
INPUT C:\MikTex\tex\latex\babel-english\english.ldf
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\MikTex\tex\latex\base\latexsym.sty
INPUT C:\MikTex\tex\latex\base\latexsym.sty
INPUT C:\MikTex\tex\latex\base\latexsym.sty
INPUT C:\MikTex\tex\latex\base\latexsym.sty
INPUT C:\MikTex\tex\latex\base\latexsym.sty
INPUT C:\MikTex\tex\latex\base\latexsym.sty
INPUT C:\MikTex\tex\latex\base\latexsym.sty
INPUT C:\MikTex\tex\latex\base\latexsym.sty
INPUT C:\MikTex\tex\latex\base\latexsym.sty
INPUT C:\MikTex\tex\latex\base\latexsym.sty
INPUT C:\MikTex\tex\latex\base\latexsym.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-def\dvips.def
INPUT C:\MikTex\tex\latex\graphics-def\dvips.def
INPUT C:\MikTex\tex\latex\graphics-def\dvips.def
INPUT C:\MikTex\tex\latex\graphics-def\dvips.def
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\MikTex\tex\latex\amsmath\amscd.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\graphics\epsfig.sty
INPUT C:\MikTex\tex\latex\graphics\epsfig.sty
INPUT C:\MikTex\tex\latex\graphics\epsfig.sty
INPUT C:\MikTex\tex\latex\graphics\epsfig.sty
INPUT C:\MikTex\tex\latex\graphics\epsfig.sty
INPUT C:\MikTex\tex\latex\graphics\epsfig.sty
INPUT C:\MikTex\tex\latex\graphics\epsfig.sty
INPUT C:\MikTex\tex\latex\graphics\epsfig.sty
INPUT C:\MikTex\tex\latex\graphics\epsfig.sty
INPUT C:\MikTex\tex\latex\graphics\epsfig.sty
INPUT C:\MikTex\tex\latex\graphics\epsfig.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTex\tex\latex\psfrag\psfrag.sty
INPUT C:\MikTex\tex\latex\psfrag\psfrag.sty
INPUT C:\MikTex\tex\latex\psfrag\psfrag.sty
INPUT C:\MikTex\tex\latex\psfrag\psfrag.sty
INPUT C:\MikTex\tex\latex\psfrag\psfrag.sty
INPUT C:\MikTex\tex\latex\psfrag\psfrag.sty
INPUT C:\MikTex\tex\latex\psfrag\psfrag.sty
INPUT C:\MikTex\tex\latex\psfrag\psfrag.sty
INPUT C:\MikTex\tex\latex\psfrag\psfrag.sty
INPUT C:\MikTex\tex\latex\psfrag\psfrag.sty
INPUT C:\MikTex\tex\latex\psfrag\psfrag.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\imakeidx\imakeidx.sty
INPUT C:\MikTex\tex\latex\imakeidx\imakeidx.sty
INPUT C:\MikTex\tex\latex\imakeidx\imakeidx.sty
INPUT C:\MikTex\tex\latex\imakeidx\imakeidx.sty
INPUT C:\MikTex\tex\latex\imakeidx\imakeidx.sty
INPUT C:\MikTex\tex\latex\imakeidx\imakeidx.sty
INPUT C:\MikTex\tex\latex\imakeidx\imakeidx.sty
INPUT C:\MikTex\tex\latex\imakeidx\imakeidx.sty
INPUT C:\MikTex\tex\latex\imakeidx\imakeidx.sty
INPUT C:\MikTex\tex\latex\imakeidx\imakeidx.sty
INPUT C:\MikTex\tex\latex\imakeidx\imakeidx.sty
INPUT C:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT C:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT C:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT C:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT C:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT C:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT C:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT C:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT C:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT C:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT C:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\latex\tools\multicol.sty
INPUT C:\MikTex\tex\latex\tools\multicol.sty
INPUT C:\MikTex\tex\latex\tools\multicol.sty
INPUT C:\MikTex\tex\latex\tools\multicol.sty
INPUT C:\MikTex\tex\latex\tools\multicol.sty
INPUT C:\MikTex\tex\latex\tools\multicol.sty
INPUT C:\MikTex\tex\latex\tools\multicol.sty
INPUT C:\MikTex\tex\latex\tools\multicol.sty
INPUT C:\MikTex\tex\latex\tools\multicol.sty
INPUT C:\MikTex\tex\latex\tools\multicol.sty
INPUT C:\MikTex\tex\latex\tools\multicol.sty
OUTPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.idx
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\introduccion.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\introduccion.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\introduccion.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap1.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap1.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap1.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap2.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap2.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap2.aux
OUTPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.aux
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT .\logo2020.png
INPUT logo2020.png
INPUT .\logo2020.png
OUTPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.pdf
INPUT .\logo2020.png
INPUT .\logo2020.png
INPUT .\logo2020.png
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTex\tex\latex\base\ulasy.fd
INPUT C:\MikTex\tex\latex\base\ulasy.fd
INPUT C:\MikTex\tex\latex\base\ulasy.fd
INPUT C:\MikTex\tex\latex\base\ulasy.fd
INPUT C:\MikTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\MikTex\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\MikTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\MikTex\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\MikTex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.toc
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.toc
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.toc
OUTPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.toc
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.lof
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.lof
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.lof
OUTPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.lof
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT .\introduccion.tex
OUTPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\introduccion.aux
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT .\introduccion.tex
INPUT introduccion.tex
INPUT .\introduccion.tex
INPUT introduccion.tex
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT .\cap1.tex
INPUT .\cap1.tex
INPUT .\cap1.tex
OUTPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap1.aux
INPUT .\cap1.tex
INPUT .\cap1.tex
INPUT .\cap1.tex
INPUT cap1.tex
INPUT .\cap1.tex
INPUT cap1.tex
INPUT C:\MikTex\tex\latex\base\t1cmtt.fd
INPUT C:\MikTex\tex\latex\base\t1cmtt.fd
INPUT C:\MikTex\tex\latex\base\t1cmtt.fd
INPUT C:\MikTex\tex\latex\base\t1cmtt.fd
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\MikTex\tex\latex\base\t1cmss.fd
INPUT C:\MikTex\tex\latex\base\t1cmss.fd
INPUT C:\MikTex\tex\latex\base\t1cmss.fd
INPUT C:\MikTex\tex\latex\base\t1cmss.fd
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\gutu.eps
INPUT .\gutu.eps
INPUT gutu.eps
INPUT .\gutu.eps
INPUT .\gutu.eps
INPUT .\gutu-eps-converted-to.pdf
INPUT .\gutu-eps-converted-to.pdf
INPUT .\gutu.eps
INPUT .\gutu-eps-converted-to.pdf
INPUT .\gutu-eps-converted-to.pdf
INPUT .\gutu-eps-converted-to.pdf
INPUT .\gutu-eps-converted-to.pdf
INPUT .\cap2.tex
INPUT .\cap2.tex
INPUT .\cap2.tex
OUTPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap2.aux
INPUT .\cap2.tex
INPUT .\cap2.tex
INPUT .\cap2.tex
INPUT cap2.tex
INPUT .\cap2.tex
INPUT cap2.tex
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecbl1200.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MikTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecti0800.tfm
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecti0600.tfm
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.bbl
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.bbl
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.bbl
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.bbl
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.ind
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.ind
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.ind
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.ind
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\maestria_plantilla_2020.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\introduccion.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\introduccion.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\introduccion.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap1.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap1.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap1.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap2.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap2.aux
INPUT e:\Camilo\Universidad\Matemática\Tesis\LaTeX\build\cap2.aux
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbl1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbl1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsl1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Camilo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
