\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducci\'{o}n}{1}{}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Primer cap\'itulo}{2}{}%
\contentsline {section}{\numberline {1.1}Presentaci\'on de la tesis}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Ortograf\'ia}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Orden de presentaci\'on}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Numeraci\'on y m\'argenes}{4}{}%
\contentsline {subsection}{\numberline {1.1.4}Tablas y figuras}{4}{}%
\contentsline {subsection}{\numberline {1.1.5}Cap\'itulos y ap\'endices}{5}{}%
\contentsline {subsection}{\numberline {1.1.6}Bibliograf\'ia}{5}{}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {2}Guía para formato y citado de documentos de tesis}{6}{}%
\contentsline {section}{\numberline {2.1}En materia de formato}{7}{}%
\contentsline {section}{\numberline {2.2}En materia de citado}{8}{}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Conclusiones}{9}{}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {3}Tercer cap\'itulo}{10}{}%
\contentsline {section}{\numberline {3.1}El operador de Laplace-Beltrami}{10}{}%
\contentsline {section}{\numberline {3.2}Espacios de Sobolev}{10}{}%
\contentsline {section}{\numberline {3.3}Operadores elípticos}{11}{}%
\contentsline {section}{\numberline {3.4}Elipticidad del operador de Laplace-Beltrami}{11}{}%
\contentsline {section}{\numberline {3.5}Demostración final}{14}{}%
\contentsline {section}{\numberline {3.6}Consecuencias}{14}{}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {4}Tercer cap\'itulo}{15}{}%
\contentsline {section}{\numberline {4.1}Autovalores y autofunciones}{15}{}%
\contentsline {section}{\numberline {4.2}Complejo de de Rham}{15}{}%
\contentsline {section}{\numberline {4.3}}{15}{}%
\contentsline {chapter}{Bibliograf\'ia}{16}{}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'Indice}{17}{}%
