This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: amsalpha.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: referenciasTesis.bib
You've used 4 entries,
            2624 wiz_defined-function locations,
            593 strings with 5223 characters,
and the built_in function-call counts, 1179 in all, are:
= -- 95
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 84
:= -- 200
add.period$ -- 4
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 111
format.name$ -- 13
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 22
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 47
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 56
